<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(emp.jpg);
            background-size: cover;
            
        }
        .border{
            border: 1px solid;
            background-color: black;
            margin-top: 100px;
            width: 40%;
            height: 300px;
            opacity: 0.8;
        }
        h3{
            color: aliceblue;
        }
        img{
            margin-top: -75px;
            width: 150px;
            height: 150px;
            opacity: 100%;
        }
        div1{
            background: none;
            border: none;
        }

    </style>
</head>
<body>
    <center>
        <div class="border">
            <img id="pro" src="face.jpeg" alt="img.1" style="border-radius: 50%;">
            <div><h3>LOGIN WINDOW</h3></div>
            <br>
            <div1><input type="email" placeholder="Enter Your Email" style="opacity: 30%;;"><br>
                <br>
            <input type="password" placeholder="Enter Your Password" style="opacity: 30%;">
        </div>
</body>
</html>