<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #div1{
        width:200px;
        height: 100px;
        border: 3px solid blue;
        background-color: yellow;
      }

      #div2{
    
        width:200px;
        height: 100px;
        border: 3px solid blue;
        background-color: yellow;
        border-radius: 30px;
      }

      #div3{
    
    width:200px;
    height: 50px;
    border: 3px solid blue;
    background-color: yellow;
    border-radius: 30px;
  }

  #div4{
    
    width:200px;
    height: 50px;
    border: 3px solid blue;
    background-color: yellow;
  
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

  }

  #div5{
    
    width:200px;
    height: 50px;
    border: 3px solid blue;
    background-color: yellow;
  
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;

  }

  #div6{
    width: 200px;
    height: 200px;
    background-color: yellow;
    border: 3px solid blue;
  }

    #div7{
            width: 200px;
            height: 200px;
            border: 3px solid blue;
            background-color: yellow;
            border-radius: 50%;
    }
    </style>
</head>
<body>
    <div id="div1">

    </div>
    <br>
    <div id="div2">

    </div>
<br>
    <div id="div3">

    </div>
    <br>
    <div id="div4">

    </div>
    <br>
    <div id="div5">

    </div>
<br>
    <div id="div6">

    </div>
    <br>
    <div id="div7">

    </div>
</body>
</html>