<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Poppins" , sans-serif;
    box-sizing: border-box;
}

.container{
    color: beige;
    width: 150%;
    height: 40%;
}

.calculator {
    background: #3a4452;
    padding: 40px;
    padding-left: 40px;
    border-style: solid;
    width: 20%;
    margin-left: 55%; 
    margin-top: 60px; 
    border: 10px solid black ;
    border-radius: 10px;
}

.calculator form input{
    border:4px solid black;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: transparent;
    font-size: 20px;
    color:#fff;
    cursor:pointer;
}

form .display{
display: flex;
justify-content:flex-end ;
margin:20px;
}

form .display input{
    text-align: right;
    flex:15;
    font-size: 40px;
    box-shadow:none;

}
form input.equal{
    width: 30px;
    color: aqua;
}

.text{
    color: azure;
    box-shadow: grey;

    border-color: black;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div class="text">
                    <input type="button" value="AC" onclick="clearDisplay()">
                    <input type="button" value="DE" onclick="deleteLast()">
                    <input type="button" value="." onclick="appendValue('.')">
                    <input type="button" value="/"  onclick="appendValue('/')">
                </div>
                <div>
                    <input type="button" value="7" onclick="appendValue('7')">
                    <input type="button" value="8" onclick="appendValue('8')">
                    <input type="button" value="9" onclick="appendValue('9')">
                    <input type="button" value="*"  onclick="appendValue('*')">
                </div>
                <div>
                    <input type="button" value="4" onclick="appendValue('4')">
                    <input type="button" value="5" onclick="appendValue('5')">
                    <input type="button" value="6" onclick="appendValue('6')">
                    <input type="button" value="-"  onclick="appendValue('-')">
                </div>
                <div>
                    <input type="button" value="1" onclick="appendValue('1')">
                    <input type="button" value="2" onclick="appendValue('2')">
                    <input type="button" value="3" onclick="appendValue('3')">
                    <input type="button" value="+"  onclick="appendValue('+')">
                </div>
                <div>
                    <input type="button" value="00">
                    <input type="button" value="0">
                    <input type="button" class="equal" value="=" onclick="calculate()">
                </div>
            </form>
        </div>
    </div>

    <script>
        function clearDisplay() {
            document.forms[0].display.value = '';
        }

        function deleteLast() {
            document.forms[0].display.value = document.forms[0].display.value.slice(0, -1);
        }

        function appendValue(value) {
            document.forms[0].display.value += value;
        }

        function calculate() {
            let expression = document.forms[0].display.value;
        
                let result = Function('return ' + expression)();
                document.forms[0].display.value = result;
            }  
                
            
        
    </script>
</body>

</html>