SQL> connect system
Enter password:
Connected.
SQL> create table tbl_emp(eid number(5),name varchar2(20),age number2(2));
create table tbl_emp(eid number(5),name varchar2(20),age number2(2))
                                                                *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table tbl_emp(eid number(5),name varchar2(20),age number(2));

Table created.

SQL> insert into tbl_emp values(21,'yash',20);

1 row created.

SQL> insert into tbl_emp values(30,'kuamr',40);

1 row created.

SQL> insert into tbl_emp values(40,'glad',70);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from tbl_emp;

       EID NAME                        AGE
---------- -------------------- ----------
        21 yash                         20
        30 kuamr                        40
        40 glad                         70

SQL> select name from tbl_emp;

NAME
--------------------
yash
kuamr
glad

SQL> insert into tbl_emp values(21,'yash',30);

1 row created.

SQL> select name from tbl_emp where name='yash';

NAME
--------------------
yash
yash

SQL> select age from tbl_emp where name='yash';

       AGE
----------
        20
        30

SQL> select distinct from tbl_emp where name='yash';
select distinct from tbl_emp where name='yash'
                *
ERROR at line 1:
ORA-00936: missing expression


SQL> select distinct eid tbl_emp;
select distinct eid tbl_emp
                          *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select distinct eid from  tbl_emp;

       EID
----------
        30
        21
        40

SQL> update tbl_emp set eid=63 where name='yash';

2 rows updated.

SQL> desc tbl_emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(5)
 NAME                                               VARCHAR2(20)
 AGE                                                NUMBER(2)