SQL>  create table sales(sale_id number(2),product_id number(5),quantity_sold number(5),sale_date date,total_price number(8,8));

Table created.

SQL> desc sales;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALE_ID                                            NUMBER(2)
 PRODUCT_ID                                         NUMBER(5)
 QUANTITY_SOLD                                      NUMBER(5)
 SALE_DATE                                          DATE
 TOTAL_PRICE                                        NUMBER(8,8)

SQL> insert into sales values(1,101,5,'01-02-2024',2500.00);
insert into sales values(1,101,5,'01-02-2024',2500.00)
                                 *
ERROR at line 1:
ORA-01843: not a valid month


SQL> insert into sales values(1,101,5,'01-feb-2024',2500.00);
insert into sales values(1,101,5,'01-feb-2024',2500.00)
                                               *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> insert into sales values(1,101,5,'01-feb-2024',2500);
insert into sales values(1,101,5,'01-feb-2024',2500)
                                               *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> alter table sales modify total_price number(10,5);

Table altered.

SQL> desc sales;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALE_ID                                            NUMBER(2)
 PRODUCT_ID                                         NUMBER(5)
 QUANTITY_SOLD                                      NUMBER(5)
 SALE_DATE                                          DATE
 TOTAL_PRICE                                        NUMBER(10,5)

SQL> insert into sales values(1,101,5,'01-feb-2024',2500.00);

1 row created.

SQL> select * from sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-FEB-24        2500

SQL> insert into sales values(1,101,5,'01-feb-2024',2500.63);

1 row created.

SQL> select * from sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-FEB-24        2500
         1        101             5 01-FEB-24     2500.63

SQL> delete sales where total_price=2500.63;

1 row deleted.

SQL> select * from sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-FEB-24        2500

SQL> insert into sales values(2,102,3,'02-jan-2024',900.00);

1 row created.

SQL> insert into sales values(3,103,2,'02-jan-2024',60.00);

1 row created.

SQL> insert into sales values(4,104,4,'03-jan-2024',900.00);

1 row created.

SQL> delete sales where sales_id = 4;
delete sales where sales_id = 4
                   *
ERROR at line 1:
ORA-00904: "SALES_ID": invalid identifier


SQL> delete sales where sale_id = 4;

1 row deleted.

SQL> select * from sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-FEB-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60

SQL> insert into sales values(4,104,4,'03-jan-2024',80.00);

1 row created.

SQL> insert into sales values(5,105,6,'03-jan-2024',90.00);

1 row created.

SQL> select * from sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-FEB-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90

SQL> select sale_id,quantity_sold from sales;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL> select sale_id,sale_date from sales;

   SALE_ID SALE_DATE
---------- ---------
         1 01-FEB-24
         2 02-JAN-24
         3 02-JAN-24
         4 03-JAN-24
         5 03-JAN-24

SQL> select * from sales where total_price > 100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-FEB-24        2500
         2        102             3 02-JAN-24         900

SQL> select sale_id,total_price from sales where sale_date = '03-jan-24' ;

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

SQL> select sale_id,product_id,total_price from sales where quantity_sold > 4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from sales where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-FEB-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90

SQL> select * from sales where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         5        105             6 03-JAN-24          90

SQL> select * from sales where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-FEB-24        2500
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80

SQL> select * from sales where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         4        104             4 03-JAN-24          80

SQL> update sales total_price = 500 where sale_id in (1,3,5);
update sales total_price = 500 where sale_id in (1,3,5)
                         *
ERROR at line 1:
ORA-00971: missing SET keyword


SQL> update sales set total_price = 500 where sale_id in (1,3,5);

3 rows updated.

SQL> delete sales where total_price not between 90 and 1000;

1 row deleted.

SQL> select sales_id from sales order by asc;
select sales_id from sales order by asc
                                    *
ERROR at line 1:
ORA-00936: missing expression


SQL> select * from sales order by sale_id asc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-FEB-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

SQL> select * from sales order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             6 03-JAN-24         500
         3        103             2 02-JAN-24         500
         2        102             3 02-JAN-24         900
         1        101             5 01-FEB-24         500

SQL> alter table sales rename sale_id to sales_id;
alter table sales rename sale_id to sales_id
                         *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table sales rename column sale_id to sales_id;

Table altered.

SQL> alter table sales drop sales_id;l
  2
SQL> alter table sales drop sales_id;
alter table sales drop sales_id
                       *
ERROR at line 1:
ORA-00905: missing keyword


SQL> alter table sales drop coumn sales_id;
alter table sales drop coumn sales_id
                       *
ERROR at line 1:
ORA-00905: missing keyword


SQL> alter table sales drop column sales_id;

Table altered.

SQL> rename sales to tbl_sales;

Table renamed.

SQL> drop table tbl_sales;

Table dropped.